jdbc.user = root
jdbc.password = root
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl =jdbc:mysql:///1508h?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/1508h?useUnicode=true&characterEncoding=utf-8
jdbc.maxwait=300
jdbc.maxactive=200
jdbc.maxidle=20
